<!doctype html>
<html>
    <head>
        <title>TLDS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <style>
html, body {
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
    text-align: center;
}
.header {
    background-color: rgb(7, 87, 124);
    margin: 0px;
    padding: 10px;
}
h1 {
    color: white;
    margin: 0px;
    font-size: 40pt;
}
input {
    width:100%;
}
input[type=file]::file-selector-button {
    width:50%;
    margin-left:-10px;
}

input[type=file]::file-selector-button, input[type=submit]{
    -webkit-appearance: none !important;
    -moz-appearance: none;
    appearance: none;
    border:none;
    
    background-color: #1c6886;
    border-radius:4px;
    padding:10px;
    color: white;
    font-size: 16pt;
    margin-right:10px;
}
input[type=submit] {
    background-color:rgb(177, 177, 177);
}
.result{
    padding:10px;
    border-radius:5px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(202, 202, 202);
    margin: 10px;
    text-align: center;
}
.result h3{
    margin: 0px;
}
        </style>
        <div>
            <div class="header">
                <h1>TL;DS</h1>
            </div>
            <p>Too Long Didn't Solve</p>
            <h2>Upload Problem Image</h2>
            <form method=post enctype=multipart/form-data>
                <div class=result>
                    <input type=file name=file class="btn" id=file-input>
                    <hr>
                    <input type=submit value=Upload class="btn" id=submit-button>
                </div>
            </form>             
        </div>
        <script>
            document.getElementById("file-input").onchange = function () {
                document.getElementById('submit-button').style.backgroundColor = "#1c6886";
            };
            
        </script>
    </body>
</html>